var langEn = {

  // Login

  "let’s": "Let's",
  "sign_in 👇": "Sign in 👇",
  "hey,_enter_your_details_to_get_sign_\ninto_your_account.": "Hey, enter your details to sign into your account.",
  "username_or_phone_number": "Username or Phone Number",
  "enter_username_or_phone_number": "Enter Username or Phone Number",
  "password": "Password",
  "enter_password": "Enter Password",
  "loading...": "Loading...",
  "great_success": "Great Success",
  "great_success!": "Great Success!",
  "failed_with_error": "Failed with Error",
  "sign_in": "Sign In",

  // Dashboard

  "matches": "Matches",
  "events": "Events",
  "coaches": "Coaches",
  "players": "Players",
  "versus": "Versus",
  "event_name": "Event Name",
  "start_date": "Start Date",
  "status": "Status",
  "Pending": "Pending",
  "Completed": "Completed",
  "end_date": "End Date",
  "event_date": "Event Date",
  "add_event": "Add Event",
  "even_title": "Event Title",

  // SideBar

  "dashboard": "Dashboard",
  "team": "Match Schedule",
  "teams": "Teams",
  "league": "League",
  "position": "Position",
  "rank": "Rank",
  "officials": "Officials",
  "referee": "Referee",
  "umpire": "Organizing Officer",
  "scorekeepers": "Scorekeepers",
  "event": "Event",
  "match": "Match",
  "player": "Player",
  "coach": "Coach",
  "category": "Category",
  "request": "Request",
  "request_pitch": "Request Pitch",
  "request_item": "Request Item",
  "report": "Report",
  "medal_report": "Medal Report",
  "men_report": "Men Report",
  "monthly_test": "Monthly Test",
  "subject": "Subject",
  "medals": "Medals",
  "items": "Items",
  "users": "Users",
  "settings": "Settings",

  // Team

  "add_new": "Add New",
  "logo": "Logo",
  "parents_team_name": "Parents team name",
  "parent_team_information": "Parent team information",
  "championships_won": "Championships won",
  "performance": "Performance",
  "location_information": "Location information",
  "team_identity": "Team identity",
  "team_name": "Team Name",
  "stadium": "Stadium",
  "address": "Address",
  "champion_won": "Championships Won",
  "actions": "Actions",
  "are_you_sure_you_want_to_delete_this_team?": "Are you sure you want to delete this team?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "team_delete_successfully": "Team deleted successfully",
  "update_team": "Update Team",
  "create_new_team": "Create New Team",
  "enter_team_name": "Enter Team Name",
  "enter_stadium": "Enter Stadium",
  "province": "Province",
  "select_province": "Select Province",
  "district": "District",
  "select_district": "Select District",
  "commune": "Commune",
  "select_commune": "Select Commune",
  "village": "Village",
  "select_village": "Select Village",
  "enter_championships_won": "Enter Championships Won",
  "select_league": "Select League",
  "please_select_league": "Please Select League",
  "create": "Create",
  "update": "Update",
  "team_update_successfully!": "Team updated successfully!",
  "team_create_successfully!": "Team created successfully!",
  "search_team_name": "Search Team Name",
  "search_league_name": "Search League Name",
  "player_in_team": "Player in team",

  // League

  "no.": "No.",
  "league_name": "League Name",
  "created_date": "Created Date",
  "are_you_sure_you_want_to_delete_this_league?": "Are you sure you want to delete this league?",
  "league_deleted_successfully": "League deleted successfully",
  "team_detail": "Team Detail",
  "select_an_option": "Select an Option",
  "close": "Close",
  "update_league": "Update League",
  "create_league": "Create League",
  "title": "Title",
  "enter_league_name": "Enter League Name",
  "enter_address": "Enter Address",
  "please_select_all_administrative_divisions": "Please select all administrative divisions",
  "league_updated_successfully!": "League updated successfully!",
  "league_created_successfully!": "League created successfully!",
  "an_error_occurred:": "An error occurred:",
  "detail_league": "Detail League",
  "league_information": "League information",


  // Position

  "description": "Description",
  "are_you_sure_to_delete_this_position?": "Are you sure you want to delete this position?",
  "position_delete_successfully": "Position deleted successfully",
  "create_a_new_position": "Create a New Position",
  "update_position": "Update Position",
  "title_is_required": "Title is required",
  "description_is_required": "Description is required",
  "position_detail": "Position Detail",
  "type": "Type",
  "failed_update_position": "Failed update position",
  "position_created_successfully": "Position created successfully",
  "position_updated_successfully": "Position update successfully",
  "created_by": "Created By",

  // Rank

  "are_you_sure_you_want_to_delete_this_rank?": "Are you sure you want to delete this rank?",
  "rank_delete_successfully": "Rank deleted successfully",
  "select_type_to_search": "Select Type to Search",
  "update_rank": "Update Rank",
  "create_rank": "Create Rank",
  "please_select_type": "Please Select Type",
  "select_type": "Select Type",
  "rank_create_successfully": "Rank created successfully",
  "rank_updated_successfully": "Rank updated successfully",
  "rank_detail": "Rank Detail",
  "type_of_rank": "Type of Rank",

  // Referee

  "profile": "Profile",
  "name": "Name",
  "phone": "Phone",
  "experience": "Experience",
  "training_date": "Training Date",
  "are_you_sure_you_want_to_delete_this_referee?": "Are you sure you want to delete this referee?",
  "search_referee_name": "Search Referee Name",
  "create_a_new_referee": "Create a New Referee",
  "select_user": "Select User",
  "select_rank": "Select Rank",
  "please_select_rank": "Please select rank",
  "experience_year": "Experience Year",
  "enter_experience_year": "Enter Experience Year",
  "experience_year_is_required": "Experience year is required",
  "training_date_is_required": "Training date is required",
  "biography": "Biography",
  "upload_biography_is_required": "Upload biography is required",
  "upload_biography": "Upload Biography",
  "certificate": "Certificate",
  "upload_certificate": "Upload Certificate",
  "upload_certificate_is_required": "Upload certificate is required",
  "referee_created_successfully": "Referee created successfully",
  "referee_updated_successfully": "Referee update successfully",
  "arbitrator_deleted_successfully": "Referee delete successfully",
  "referee_delete_false": "Referee delete false",
  "full_name": "Full name",
  "user_name": "User name",
  "official_type": "Official type",
  "title_rank": "Title rank",
  "documents": "Documents",
  "view_file": "View file",
  "training_information": "Training information",

  // Umpire

  "ar_you_sure_you_want_to_delete_this_umpire?": "Are you sure you want to delete this Organizing Officer?",
  "search_umpire_name": "Search Organizing Officer Name",
  "create_a_new_umpire": "Create a New Organizing Officer",
  "experience_is_required": "Experience is required",
  "umpire_create_successfully": "Organizing Officer create successfully",
  "failed_to_create_umpire": "Failed to create Organizing Officer",
  "failed_to_update_umpire": "Failed to update Organizing Officer",
  "umpire_updated_successfully": "Organizing Officer updated successfully",


  // Scorekeeper

  "scorekeeper": "Scorekeeper",
  "failed_to_update_scorekeeper": "Failed to update scorekeeper",
  "scorekeeper_updated_successfully": "Scorekeeper updated successfully",
  "failed_to_create_scorekeeper": "Failed to create scorekeeper",
  "scorekeeper_create_successfully": "Scorekeeper create successfully",
  "are_you_sure_to_delete_this_scorekeeper?": "Are you sure you want to delete this scorekeeper?",
  "search_scorekeeper_name": "Search Scorekeeper Name",
  "update_scoreKeeper": "Update Scorekeeper",
  "create_ScoreKeeper": "Create Scorekeeper",
  "scorekeeper_name": "Scorekeeper Name",

  // Event

  "are_you_sure_you_want_to_delete_this_event?": "Are you sure you want to delete this event?",
  "event_delete_successfully": "Event deleted successfully",
  "search_event_title": "Search Event Title",
  "create_a_new_event": "Create a New Event",
  "update_event": "Update Event",
  "start_date_is_required": "Start date is required",
  "end_date_is_required": "End date is required",
  "event_created_successfully": "Event created successfully",
  "failed_to_create": "Failed to create",
  "event_update_successfully!": "Event updated successfully!",
  "failed_to_update": "Failed to update",
  "please_input_all_field": "Please input all fields",
  "event_detail": "Event Detail",
  "administrative_information": "Administrative information",
  "professional_information": "Professional information",
  "from_age_can_be_optional": "From age can be optional",
  "to_age_can_be_optional": "To age can be optional",

  // Matches

  "start_time": "Start Time",
  "end_time": "End Time",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "pending": "Pending",
  "select_status_to_search": "Select Status to Search",
  "select_event": "Select Event",
  "unknown": "Unknown",
  "select_home_team": "Select Home Team",
  "select_team": "Select Team",
  "select_away_team": "Select Away Team",
  "match_updated_successfully!": "Match updated successfully!",
  "failed_to_update_match": "Failed to update match",
  "match_created_successfully!": "Match created successfully!",
  "failed_to_create_match": "Failed to create match",
  "update_status_matches": "Update Status Matches",
  "Cancelled": "Cancelled",
  "status_updated_successfully!": "Status updated successfully!",
  "failed_to_update_status": "Failed to update status",
  "error_updating_status:": "Error updating status:",
  "update_modify_finish_match": "Update Modify Finish Match",
  "select_winning_team": "Select Winning Team",
  "select_losing_team": "Select Losing Team",
  "score_winning": "Winning Score",
  "enter_score_winning": "Enter Winning Score",
  "score_losing": "Losing Score",
  "enter_score_losing": "Enter Losing Score",
  "updated_modify_finish_successfully!": "Updated Modify Finish successfully!",
  "failed_to_update_modify_finish.": "Failed to update modify finish.",
  "match_detail": "Match Detail",

  // Player

  "search_player_name": "Search Player Name",
  "name_khmer": "Name (Khmer)",
  "matches_played": "Matches Played",
  "are_you_sure_you_want_to_delete_this_player?": "Are you sure you want to delete this player?",
  "player_delete_successfully": "Player deleted successfully",
  "update_player": "Update Player",
  "create_player": "Create Player",
  "select_player": "Select Player",
  "select_player_category": "Select Player Category",
  "player_category": "Player Category",
  "height": "Height",
  "enter_height": "Enter Height",
  "weight": "Weight",
  "enter_weight": "Enter Weight",
  "select_position": "Select Position",
  "jersey_number": "Jersey Number",
  "join_date": "Join Date",
  "enter_jersey_number": "Enter Jersey Number",
  "enter_join_date": "Enter Join Date",
  "contract_start_date": "Contract Start Date",
  "enter_start_date": "Enter Start Date",
  "contract_end_date": "Contract End Date",
  "enter_end_date": "Enter End Date",
  "previous_team": "Previous Team",
  "enter_previous_team": "Enter Previous Team",
  "salary": "Salary",
  "player_updated_successfully": "Player updated successfully",
  "player_create_successfully": "Player create successfully",
  "enter_salary": "Enter Salary",
  "matches_play": "Matches Played",
  "enter_matches_play": "Enter Matches Played",
  "add_file": "Add File",
  "enter_file": "Enter File",
  "position_role": "Position Role",
  "team_information": "Team information",

  // Coach

  "specialty": "Specialty",
  "are_you_sure_to_delete_this_coach?": "Are you sure you want to delete this coach?",
  "coach_deleted_successfully": "Coach deleted successfully",
  "search_coach_name": "Search Coach Name",
  "match_won": "Matches Won",
  "hire_date": "Hire Date",
  "create_a_new_coach": "Create a New Coach",
  "update_coach": "Update Coach",
  "specialty_is_required": "Specialty is required",
  "salary_is_required": "Salary is required",
  "hire_date_is_required": "Hire Date is required",
  "champion_won_is_required": "Championships Won is required",
  "matches_won_is_required": "Matches Won is required",
  "matches_lost": "Matches Lost",
  "matches_lost_is_required": "Matches Lost is required",
  "coach_update_successfully": "Coach updated successfully",
  "coach_created_successfully": "Coach create successfully",
  "team_and_rank_information": "Team and  rank information",
  "type_rank": "Type rank",
  "contract_and_salary": "Contract and salary",
  "experience_and_performance": "Experience and performance",

  // Player Category

  "other_title": "Other Title",
  "are_you_sure_to_delete_this_category?": "Are you sure to delete this category?",
  "search_category_name": "Search category name",
  "create_a_new_category": "Create a new category",
  "update_category": "Update category",
  "from_age": "From Age",
  "input_age": "Input Age",
  "please_input_age": "Please input age",
  "age_is_required": "Age is required",
  "to_age": "To Age",
  "category_create_successfully": "Category create successfully",
  "failed_to_create_request": "Failed to create request",
  "category_update_successfully": "Category update successfully",
  "failed_to_update_request": "Failed to update category",
  "deleted_category_successfully": "Deleted category successfully",
  "failed_to_deleted_category": "Failed to Deleted category",
  "category_detail": "Category Detail",


  // Request Item
  "reference_no.": "Reference No.",
  "this_request_was_received": "This request was received",
  "this_request_was_cancelled": "This request was cancelled",
  "are_you_sure_you_want_to_rejected_this_request": "Are you sure you want to rejected this request",
  "item_title": "Item Title",
  "sub_title": "Sub Iitle",
  "stock": "Stock",
  "add_item": "Add Item",
  "+_add": "+ Add",
  "ref_number": "Ref Number",
  "note": "Note",
  "quantity": "Quantity",
  "search_item_title": "Search item title",
  "save_image": "Save image",
  "request_by": "Request by",
  "referral_number": "Referral number",
  "qty_received": "Qty received",
  "qty_remaining": "Qty remaining",
  "card_number": "Card number",
  "email": "Email",
  "founded_date": "Founded Date",
  "approved": "Approved",
  "received_items_successfully": "Received items successfully",
  "failed_to_rejected_request": "Failed to rejected request",
  "rejected_request_items_successfully": "Rejected request items successfully",
  "request:": "Request:",
  "request_items_Update_successfully": "Request items update successfully",
  "create_request_items_successfully:": "Create request items successfully",

  // Request Pitch

  "place": "Place",
  "are_you_sure_you_want_to_delete_this_request": "Are you sure you want to delete this request",
  "update_request_pitch": "Update request pitch",
  "create_request_pitch": "Create request pitch",
  "enter_requester_name": "Enter requester name",
  "enter_requester_phone": "Enter requester phone",
  "amount_of_pitch": "Amount of pitch",
  "ementer_amount_of_pitchail": "Enter amount of pitch",
  "table_of_pitch": "Table of pitch",
  "enter_table_of_pitch": "Enter table of pitch",
  "location": "Location",
  "enter_location": "Enter location",
  "match_date": "Match date",
  "match_date_is_required": "Match date is required",
  "please_specify_the_purpose_of_your_request": "Please specify the purpose of your request.",
  "all_field_are_require": "All field are require",
  "detail_request_stadium": "Detail Request Stadium",
  "request_date": "Request date",
  "requester_name": "Requester name",
  "requester_phone": "Requester phone",
  "amount_table": "Amount table",
  "remark": "Remark",
  "approve": "Approve",
  "request_pitch_successfully": "Request pitch successfully",
  "update_request_pitch_successfully": "Update request pitch successfully",
  "error_can_not_update": "Error can not update",
  "something_went_wrong": "Something went wrong",
  "deleted_successfully": "Deleted successfully",
  "approved_successfully": "Approved successfully",
  "reject": "Reject",

  // Medal Report

  "from_date": "From date",
  "to_date": "To date",
  "search": "Search",

  // Monthly Test

  "select_month/year": "Select month/year",
  "generate": "Generate",
  "failed_to_generate_monthly_test": "Failed to generate monthly test",
  "generate_successfully": "Generate successfully",
  "please_select_all_field": "Please select all field",
  "input_boules": "Input boules",
  "please_input_boules": "Please input boules",
  "input_point": "Input point",
  "please_input_point": "Please input point",
  "input_number_of_question": "Input number of question",

  // Subject

  "max_point": "Max point",
  "are_you_sure_to_delete_this_subject?": "Are you sure to delete this subject?",
  "search_subject_title": "Search subject title",
  "subject_detail": "Subject detail",
  "subject_title": "Subject title",
  "update_subject": "Update subject",
  "create_a_new_subject": "Create a new subject",
  "max_point_is_required": "Max point is required",
  "save": "Save",
  "description_can_be_optional": "Description can be optional",
  "subject_update_successfully": "Subject update successfully",
  "subject_created_successfully": "Subject created successfully",

  // Player's Medals
  "player's_medals": "Player's medals",
  "unknown_team": "Unknown team",
  "gold_medal": "Gold medal",
  "silver_medal": "Silver medal",
  "bronze_medal": "Bronze medal",
  "total_medals": "Total medals",
  "add_medal_to_player": "Add medal to player",
  "select_medal": "Select medal",
  "medal": "Medal",
  "please_select_medal": "Please select medal",
  "please_select_an_event": "Please select an event",
  "please_select_event": "Please select event",
  "qty_madel": "Qty madel",
  "qty_madel_is_required": "Qty madel is required",
  "win_date": "Win date",
  "win_date_is_required": "Win date is required",
  "medal_created_successfully": "Medal created successfully",
  "player_info": "Player info",
  "khmer_name": "Khmer name",
  "medal_that_receive_from_event": "Medal that receive from event",
  "qty_medal": "Qty medal",
  "event_start_date": "Event start date",
  "event_end_date": "Event end date",
  "unknown_event": "Unknown event",
  "unknown_medal_type": "Unknown medal type",
  "player_name": "Player Name",
  "gold": "Gold",
  "sliver": "Sliver",
  "bronze": "Bronze",
  "total": "Total",
  "total_medal": "Total Medal",

  // Item

  "items_stock": "Items stock",
  "are_you_sure_to_delete_this_item?": "Are you sure to delete this item?",
  "item_delete_successfully": "Item delete successfully",
  "item_detail": "Item detail",
  "qty_items_stock": "Qty items stock",
  "item_history": "Item history",
  "train_type": "Train type",
  "please_select_train_type": "Please Select Train Type",
  "qty_items": "Qty items",
  "date": "Date",
  "add_items_to_stock": "Add items to stock",
  "qty_items_to_stock": "Qty items to stock",
  "qty_items_is_required": "Qty items is required",
  "note_is_required": "Note is required",
  "add_qty_to_stock_successfully": "Add qty to stock successfully",
  "update_item": "Update item",
  "create_new_item": "Create new item",
  "item_title_is_required": "Item title is required",
  "other_title_is_required": "Other title is required",
  "select_status": "Select status",
  "please_select_status": "Please select status",
  "item_update_successfully": "Item update successfully",
  "item_create_successfully": "Item create successfully",

  // User

  "contact_information": "Contact information",
  "phone_number": "Phone number",
  "account_information": "Account information",
  "user_status": "User Status",
  "last_login": "Last login",
  "assign_control": "Assign control",
  "no_image_selected": "No image selected",
  "select_image": "Select image",
  "please_select_province": "Please select province",
  "please_select_district": "Please select district",
  "please_select_commune": "Please select commune",
  "please_select_village": "Please select village",
  "create_user_information": "Create user information",
  "update_user_information": "Update user information",
  "nationality": "Nationality",
  "selected_identity_image": "Select identity image",
  "are_you_sure_you_want_to_delete_this_user?": "Are you sure you want to delete this user?",
  "user_delete_successfully": "User delete successfully",
  "password_change_successfully": "Password change successfully",
  "assign_control_successfully": "Assign control successfully",
  "success_log_out": "Logout successfully",
  "update_user_successfully": "Update user successfully",
  "update_mySelf_successfully": "Update myself successfully",
  "select_level": "Select level",
  "assign_user_to_control": "Assign user to control",
  "not_yet": "Not yet",
  "username": "Username",
  "search_user_name": "Search user name",

  // Setting
  "setting_system": "Setting system",
  "general_system": "General system",
  "account_system": "Account system",
  "choose_preferred_language": "Choose preferred language",
  "are_you_sure_you_want_to_logout?": "Are you sure you want to logout ?",
  "logout": "Logout",
  "upload_profile": "Upload profile",
  "identity_no": "IdentityNo",
  "date_of_birth": "Date of birth",
  "role": "Role",
  "change_password": "Change password",
  "enter_your_new_password": "Enter your new password",
  "new_password_should_be_then_6_character.": "New password should be then 6 character.",
  "confirm_password": "Confirm password",
  "enter_confirm_password": "Enter confirm password",
  "the_password_not_match": "The password not match",
  "personal_information": "Personal information",
  "update_your_personal_detail_here": "Update your personal information here",
  "enter_card_number": "Enter card number",
  "enter_name": "Enter name",
  "enter_khmer_name": "Enter khmer name",
  "enter_email": "Enter email",
  "identity_number": "Identity number",
  "enter_identity_number": "Enter identity number",
  "enter_nationality": "Enter nationality",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "change": "Change",
  "enter_amount_of_pitch":"Enter amount of pitch",
  "please_select_team":"Please select team",
  "please_select_gender":"Please select Gender",
  "enter_training_date":"Enter training date",
  "create_match":"Create match",
  "update_match":"Update match",
  "matches_won":"Matches won",
  "user_card":"User card",
  "select_profile":"Select Profile",
  "select_identity":"Select Identity",
  "match_register":"Match Register",
  "register_date":"Register Date",
  "match_type":"Match Type",
  "venue":"Venue",
  "register_match":"Register Match",
  "select_image_identity":"Select image identity",
  "select_image_profile":"Select image profile",
  "save_change":"Save Change",
  "select_front_identity":"Select front Identity",
  "select_back_identity":"Select back Identity",
  "user_identity":"User Identity",
  "select_subject":"Select Subject",
  "register_match_create_successfully":"Register match create successfully",
  "registration_date":"Registration Date",
  "registration_details":"Registration Details",
  "approval_details":"Approval Details",
  "match_details":"Match Details",
  "approved_by":"Approved By",
  "approved_date":"Approved Date",
  "approved_note":"Approved Note",
  "subject_name":"Subject Name",
  "update_register_match":"Update register match",
  "benefit":"Benefit",
  "enter_benefit":"Enter benefit",
  "updated_match_successfully":"Updated match successfully",

  "event_registration_overview":"Event registration overview",
  "registration_status":"Registration Status",
  "created_at":"Created at",
  "creator_details":"Creator details",
  "team_details":"Team details",
  "event_details":"Event details",
  "player_name_khmer":"Player name(khmer)",
  "subject_description":"Subject description",
  "event_type":"Event type",
  "authorize_registration_matches":"Authorize registration matches",
  "authorize_match_successfully":"Authorize match successfully",
  "failed_to_authorize_match":"Failed to authorize match",
  "this_request_was_approved":"This request was approved",
  "this_request_was_rejected":"This request was rejected",
  "update_user":"Update User",
  "create_user":"Create User",
  "update_user_profile":"Update User Profile",
  "update_personal_information":"Update Personal Information",
  "remove":"Remove",
  "upload_image":"Upload Image",
  "profile_change_successfully":"Profile change successfully",
  "please_select_new_image":"Please select new image",
  "update_user_profile_successfully":"Update user profile successfully",
  "coach_profile":"Coach profile",
  "assistant":"Assistant",
  "are_you_sure_to_delete_this_assistant":"Are you sure to delete this assistant",
  "search_assistant_name":"Search assistant name",
  "assistant_profile":"Assistant profile",
  "founded":"Founded",
  "code":"Code",
  "create_a_new_assistant":"Create a new assistant",
  "update_assistant":"Update assistant",
  "select_assistant_type":"Select assistant type",
  "search_position":"Search position",
  "select_coach_type":"Select coach type",
  "upload_profile_picture":"Upload profile picture",
  "create_request_items":"Create request items"


};
