var langKm = {
  "let’s": "តោះ",
  "sign_in 👇": "ចូលគណនី 👇",
  "hey,_enter_your_details_to_get_sign_\ninto_your_account.": "សួស្តី! បញ្ចូលព័ត៌មានលម្អិតរបស់អ្នកដើម្បីចូលគណនីរបស់អ្នក។",
  "username_or_phone_number": "ឈ្មោះអ្នកប្រើ ឬ លេខទូរស័ព្ទ",
  "enter_username_or_phone_number": "បញ្ចូលឈ្មោះអ្នកប្រើ ឬ លេខទូរស័ព្ទ",
  "password": "លេខសំងាត់",
  "enter_password": "បញ្ចូលលេខសំងាត់",
  "loading...": "កំពុងដំណើរការ...",
  "great_success": "ជោគជ័យ",
  "great_success!": "ជោគជ័យ",
  "failed_with_error": "បរាជ័យដោយកំហុស",
  "sign_in": "ចូលគណនី",

  // Dashboard

  "matches": "ការប្រកួត",
  "events": "ព្រឹត្តិការណ៍",
  "coaches": "គ្រូបង្វឹក",
  "players": "កីឡាករ",
  "versus": "ប្រកួត",
  "event_name": "ឈ្មោះព្រឹត្តិការណ៍",
  "start_date": "កាលបរិច្ឆេទថ្ងៃចាប់ផ្តើម",
  "status": "ស្ថានភាព",
  "Pending": "Pending",
  "Completed": "Completed",
  "end_date": "កាលបរិច្ឆេទថ្ងៃបញ្ចប់",
  "event_date": "កាលបរិច្ឆេទថ្ងៃព្រឹត្តិការណ៍",
  "add_event": "បន្ថែមព្រឹត្តិការណ៍",
  "even_title": "ចំណងជើងព្រឹត្តិការណ៍",

  // SideBar

  "dashboard": "ផ្ទាំងគ្រប់គ្រង",
  "team": "កាលវិភាគប្រកួត",
  "teams": "ក្រុម",
  "league": "លីក",
  "position": "តួនាទី",
  "rank": "ចំណាត់ថ្នាក់",
  "officials": "មន្រ្តី",
  "referee": "អាជ្ញាកណ្ដាល",
  "umpire": "មន្ត្រីរៀបចំការប្រកួត",
  "scorekeepers": "អ្នកដាក់ពិន្ទុ",
  "event": "ព្រឹត្តិការណ៍",
  "match": "ការប្រកួត",
  "player": "កីឡាករ",
  "coach": "គ្រូបង្វឹក",
  "category": "ប្រភេទ",
  "request": "សំណើ",
  "request_pitch": "ស្នើសុំលាន",
  "request_item": "សំណើសុំ",
  "report": "របាយការណ៍",
  "medal_report": "របាយការណ៍មេដាយ",
  "men_report": "របាយការណ៍បុរស",
  "monthly_test": "តេស្តប្រចាំខែ",
  "subject": "ប្រធានបទ",
  "medals": "មេដាយ",
  "items": "សម្ភារះ",
  "users": "អ្នកប្រើប្រាស់",
  "settings": "ការកំណត់",

  // Team

  "add_new": "បន្ថែម",
  "logo": "ស្លាកសញ្ញា",
  "parents_team_name": "ឈ្មោះក្រុមមេ",
  "parent_team_information": "ព័ត៌មានក្រុមមេ",
  "championships_won": "ជើងឯកដែលឈ្នះ",
  "performance": "គុណភាព",
  "location_information": "ព័ត៌មានទីតាំង",
  "team_identity": "អត្តសញ្ញាណក្រុម",
  "team_name": "ឈ្មោះក្រុម",
  "stadium": "កីឡដ្ឋាន",
  "address": "អាសយដ្ឋាន",
  "champion_won": "ជើងឯកដែលបានឈ្នះ",
  "actions": "សកម្មភាព",
  "are_you_sure_you_want_to_delete_this_team?": "តើអ្នកប្រាកដថាអ្នកចង់លុបក្រុមនេះ?",
  "cancel": "បោះបង់",
  "confirm": "បញ្ជាក់",
  "team_delete_successfully": "ក្រុមត្រូវបានលុបដោយជោគជ័យ",
  "update_team": "កែប្រែក្រុម",
  "create_new_team": "បង្កើតក្រុមថ្មី",
  "enter_team_name": "បញ្ចូលឈ្មោះក្រុម",
  "enter_stadium": "បញ្ចូលកីឡដ្ឋាន",
  "province": "ខេត្ត",
  "select_province": "ជ្រើសរើសខេត្ត",
  "district": "ស្រុក",
  "select_district": "ជ្រើសរើសស្រុក",
  "commune": "ឃុំ",
  "select_commune": "ជ្រើសរើសឃុំ",
  "village": "ភូមិ",
  "select_village": "ជ្រើសរើសភូមិ",
  "enter_championships_won": "បញ្ចូលជើងឯកដែលបានឈ្នះ",
  "select_league": "ជ្រើសរើសលីក",
  "please_select_league": "សូមជ្រើសរើសលីក",
  "create": "បង្កើត",
  "update": "ធ្វើបច្ចុប្បន្នភាព",
  "team_update_successfully!": "ក្រុមត្រូវបានកែប្រែដោយជោគជ័យ!",
  "team_create_successfully!": "ក្រុមត្រូវបានបង្កើតដោយជោគជ័យ!",
  "search_team_name": "ស្វែងរកឈ្មោះក្រុម",
  "search_league_name": "ស្វែងរកឈ្មោះលីក",
  "player_in_team": "ឈ្មោះកីឡាករនៅក្នុងក្រុម",

  // League

  "no.": "ល.រ",
  "league_name": "ឈ្មោះលីក",
  "created_date": "កាលបរិច្ឆេទបង្កើត",
  "are_you_sure_you_want_to_delete_this_league?": "តើអ្នកប្រាកដថាអ្នកចង់លុបលីកនេះ?",
  "league_deleted_successfully": "លីកត្រូវបានលុបដោយជោគជ័យ",
  "team_detail": "ព័ត៌មានលម្អិតអំពីក្រុម",
  "select_an_option": "ជ្រើសរើសជម្រើស",
  "close": "បិទ",
  "update_league": "កែប្រែលីក",
  "create_league": "បង្កើតលីក",
  "title": "ចំណងជើង",
  "enter_league_name": "បញ្ចូលឈ្មោះលីក",
  "enter_address": "បញ្ចូលអាសយដ្ឋាន",
  "please_select_all_administrative_divisions": "សូមជ្រើសរើសផ្នែករដ្ឋបាលទាំងអស់",
  "league_updated_successfully!": "លីកត្រូវបានកែប្រែដោយជោគជ័យ!",
  "league_created_successfully!": "លីកត្រូវបានបង្កើតដោយជោគជ័យ!",
  "an_error_occurred:": "មានកំហុសមួយកើតឡើង:",
  "detail_league": "លម្អិតអំពីលីក",
  "league_information": "ព័ត៌មានលីគ",

  // Position

  "description": "សេចក្ដីអធិប្បាយ",
  "are_you_sure_to_delete_this_position?": "តើអ្នកប្រាកដថាអ្នកចង់លុបតួនាទីនេះ?",
  "position_delete_successfully": "តួនាទីត្រូវបានលុបដោយជោគជ័យ",
  "create_a_new_position": "បង្កើតតួនាទីថ្មី",
  "update_position": "កែប្រែតួនាទី",
  "title_is_required": "ចំណងជើងត្រូវតែមាន",
  "description_is_required": "សេចក្ដីអធិប្បាយត្រូវតែមាន",
  "position_detail": "ព័ត៌មានលម្អិតអំពីតួនាទី",
  "type": "ប្រភេទ",
  "failed_update_position": "បរាជ័យក្នុងការកែប្រែតួនាទី",
  "position_created_successfully": "តួនាទីត្រូវបានបង្កើតដោយជោគជ័យ",
  "position_updated_successfully": "តួនាទីត្រូវបានកែប្រែដោយជោគជ័យ",
  "created_by": "បង្កើតដោយ",

  // Rank

  "are_you_sure_you_want_to_delete_this_rank?": "តើអ្នកប្រាកដថាអ្នកចង់លុបចំណាត់ថ្នាក់នេះ?",
  "rank_delete_successfully": "ចំណាត់ថ្នាក់ត្រូវបានលុបដោយជោគជ័យ",
  "select_type_to_search": "ជ្រើសរើសប្រភេទដើម្បីស្វែងរក",
  "update_rank": "កែប្រែចំណាត់ថ្នាក់",
  "create_rank": "បង្កើតចំណាត់ថ្នាក់",
  "please_select_type": "សូមជ្រើសរើសប្រភេទ",
  "select_type": "ជ្រើសរើសប្រភេទ",
  "rank_create_successfully": "ចំណាត់ថ្នាក់ត្រូវបានបង្កើតដោយជោគជ័យ",
  "rank_updated_successfully": "ចំណាត់ថ្នាក់ត្រូវបានកែប្រែដោយជោគជ័យ",
  "rank_detail": "ព័ត៌មានលម្អិតអំពីចំណាត់ថ្នាក់",
  "type_of_rank": "ប្រភេទចំណាត់ថ្នាក់",

  // Referee

  "profile": "ប្រវត្តិរូប",
  "name": "ឈ្មោះ",
  "phone": "លេខទូរស័ព្ទ",
  "experience": "បទពិសោធន៍",
  "training_date": "កាលបរិច្ឆេទបណ្តុះបណ្តាល",
  "are_you_sure_you_want_to_delete_this_referee?": "តើអ្នកប្រាកដថាអ្នកចង់លុបអាជ្ញាកណ្ដាលនេះ?",
  "search_referee_name": "ស្វែងរកឈ្មោះអាជ្ញាកណ្ដាល",
  "create_a_new_referee": "បង្កើតអាជ្ញាកណ្ដាលថ្មី",
  "select_user": "ជ្រើសរើសអ្នកប្រើ",
  "select_rank": "ជ្រើសរើសចំណាត់ថ្នាក់",
  "please_select_rank": "សូមជ្រើសរើសចំណាត់ថ្នាក់",
  "experience_year": "ឆ្នាំបទពិសោធន៍",
  "enter_experience_year": "បញ្ចូលឆ្នាំបទពិសោធន៍",
  "experience_year_is_required": "ឆ្នាំបទពិសោធន៍ត្រូវតែមាន",
  "training_date_is_required": "កាលបរិច្ឆេទបណ្តុះបណ្តាលត្រូវតែមាន",
  "biography": "ជីវប្រវត្តិ",
  "upload_biography_is_required": "ត្រូវការផ្ទុកជីវប្រវត្តិ",
  "upload_biography": "ផ្ទុកជីវប្រវត្តិ",
  "certificate": "វិញ្ញាបនបត្រ",
  "upload_certificate": "ផ្ទុកវិញ្ញាបនបត្រ",
  "upload_certificate_is_required": "ត្រូវការផ្ទុកវិញ្ញាបនបត្រ",
  "referee_created_successfully": "អាជ្ញាកណ្ដាលត្រូវបានបង្កើតដោយជោគជ័យ",
  "referee_updated_successfully": "អាជ្ញាកណ្ដាលត្រូវបានកែប្រែដោយជោគជ័យ",
  "arbitrator_deleted_successfully": "អាជ្ញាកណ្ដាលត្រូវបានលុបដោយជោគជ័យ",
  "referee_delete_false": "កំហុសក្នុងការលុបអាជ្ញាកណ្ដាល",
  "full_name": "ឈ្មោះពេញ",
  "user_name": "ឈ្មោះអ្នកប្រើ",
  "official_type": "ប្រភេទមន្ត្រី",
  "title_rank": "ចំណងជើងចំណាត់ថ្នាក់",
  "documents": "ឯកសារ",
  "view_file": "មើលឯកសារ",
  "training_information": "ព័ត៌មានបណ្តុះបណ្តាល",

  // Umpire

  "ar_you_sure_you_want_to_delete_this_umpire?":
      "តើអ្នកប្រាកដថាអ្នកចង់លុបអាជ្ញាកណ្ដាលនេះ?",
  "search_umpire_name": "ស្វែងរកឈ្មោះអាជ្ញាកណ្ដាល",
  "create_a_new_umpire": "បង្កើតអាជ្ញាកណ្ដាលថ្មី",
  "experience_is_required": "បទពិសោធន៍ត្រូវតែមាន",
  "umpire_create_successfully": "អាជ្ញាកណ្ដាលត្រូវបានបង្កើតដោយជោគជ័យ",
  "failed_to_create_umpire": "បរាជ័យក្នុងការបង្កើតអាជ្ញាកណ្ដាល",
  "failed_to_update_umpire": "បរាជ័យក្នុងការកែប្រែអាជ្ញាកណ្ដាល",
  "umpire_updated_successfully": "អាជ្ញាកណ្ដាលត្រូវបានកែប្រែដោយជោគជ័យ",

  // Scorekeeper

  "scorekeeper": "អ្នកដាក់ពិន្ទុ",
  "failed_to_update_scorekeeper": "បរាជ័យក្នុងការកែប្រែអ្នកដាក់ពិន្ទុ",
  "scorekeeper_updated_successfully": "អ្នកដាក់ពិន្ទុត្រូវបានកែប្រែដោយជោគជ័យ",
  "failed_to_create_scorekeeper": "បរាជ័យក្នុងការបង្កើតអ្នកដាក់ពិន្ទុ",
  "scorekeeper_create_successfully": "អ្នកដាក់ពិន្ទុត្រូវបានបង្កើតដោយជោគជ័យ",
  "are_you_sure_to_delete_this_scorekeeper?": "តើអ្នកប្រាកដថាអ្នកចង់លុបអ្នកដាក់ពិន្ទុនេះ?",
  "search_scorekeeper_name": "ស្វែងរកឈ្មោះអ្នកដាក់ពិន្ទុ",
  "update_scoreKeeper": "កែប្រែអ្នកដាក់ពិន្ទុ",
  "create_ScoreKeeper": "បង្កើតអ្នកដាក់ពិន្ទុ",
  "scorekeeper_name": "ឈ្មោះអ្នកដាក់ពិន្ទុ",
  "administrative_information": "ព័ត៌មានរដ្ឋបាល",
  "professional_information": "ព័ត៌មានវិជ្ជាជីវៈ",

// Event

  "are_you_sure_you_want_to_delete_this_event?": "តើអ្នកប្រាកដថាអ្នកចង់លុបព្រឹត្តិការណ៍នេះ?",
  "event_delete_successfully": "ព្រឹត្តិការណ៍ត្រូវបានលុបដោយជោគជ័យ",
  "search_event_title": "ស្វែងរកចំណងជើងព្រឹត្តិការណ៍",
  "create_a_new_event": "បង្កើតព្រឹត្តិការណ៍ថ្មី",
  "update_event": "កែប្រែព្រឹត្តិការណ៍",
  "start_date_is_required": "កាលបរិច្ឆេទថ្ងៃចាប់ផ្តើមត្រូវតែមាន",
  "end_date_is_required": "កាលបរិច្ឆេទថ្ងៃបញ្ចប់ត្រូវតែមាន",
  "event_created_successfully": "ព្រឹត្តិការណ៍ត្រូវបានបង្កើតដោយជោគជ័យ",
  "failed_to_create": "បរាជ័យក្នុងការបង្កើត",
  "event_update_successfully!": "ព្រឹត្តិការណ៍ត្រូវបានកែប្រែដោយជោគជ័យ!",
  "failed_to_update": "បរាជ័យក្នុងការកែប្រែព្រឹត្តិការណ៍",
  "please_input_all_field": "សូមបញ្ចូលគ្រប់ចន្លោះ",
  "event_detail": "ព័ត៌មានលម្អិតអំពីព្រឹត្តិការណ៍",
  "from_age_can_be_optional": "ពីអាយុមានក៏បានអត់ក៏បាន",
  "to_age_can_be_optional": "ដល់អាយុមានក៏បានអត់ក៏បាន",


  // Matches

  "start_time": "ម៉ោងចាប់ផ្តើម",
  "end_time": "ម៉ោងបញ្ចប់",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "pending": "Pending",
  "select_status_to_search": "ជ្រើសស្ថានភាពដើម្បីស្វែងរក",
  "select_event": "ជ្រើសព្រឹត្តិការណ៍",
  "unknown": "រកមិនឃើញ",
  "select_home_team": "ជ្រើសក្រុមម្ចាស់ផ្ទះ",
  "select_team": "មកពីក្រុម",
  "select_away_team": "ជ្រើសក្រុមភាគី",
  "match_updated_successfully!": "ការប្រកួតត្រូវបានកែប្រែដោយជោគជ័យ!",
  "failed_to_update_match": "បរាជ័យក្នុងការកែប្រែប្រកួត",
  "match_created_successfully!": "ការប្រកួតត្រូវបានបង្កើតដោយជោគជ័យ!",
  "failed_to_create_match": "បរាជ័យក្នុងការបង្កើតការប្រកួត",
  "update_status_matches": "កែប្រែស្ថានភាពការប្រកួត",
  "Cancelled": "Cancelled",
  "status_updated_successfully!": "ស្ថានភាពត្រូវបានកែប្រែដោយជោគជ័យ!",
  "failed_to_update_status": "បរាជ័យក្នុងការកែប្រែស្ថានភាព",
  "error_updating_status:": "កំហុសក្នុងការកែប្រែស្ថានភាព:",
  "update_modify_finish_match": "ធ្វើបច្ចុប្បន្នភាពកែប្រែបញ្ចប់ការប្រកួត",
  "select_winning_team": "ជ្រើសក្រុមឈ្នះ",
  "select_losing_team": "ជ្រើសក្រុមចាញ់",
  "score_winning": "ពិន្ទុឈ្នះ",
  "enter_score_winning": "បញ្ចូលពិន្ទុឈ្នះ",
  "score_losing": "ពិន្ទុចាញ់",
  "enter_score_losing": "បញ្ចូលពិន្ទុចាញ់",
  "updated_modify_finish_successfully!": "កែប្រែបញ្ចប់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!",
  "failed_to_update_modify_finish.": "បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពកែប្រែបញ្ចប់។",
  "match_detail": "ព័ត៌មានលម្អិតអំពីការប្រកួត",

  // Player

  "search_player_name": "ស្វែងរកឈ្មោះកីឡាករ",
  "name_khmer": "ឈ្មោះ (ខ្មែរ)",
  "matches_played": "ការប្រកួតដែលបានលេង",
  "are_you_sure_you_want_to_delete_this_player?": "តើអ្នកប្រាកដថាអ្នកចង់លុបកីឡាករនេះ?",
  "player_delete_successfully": "កីឡាករត្រូវបានលុបដោយជោគជ័យ",
  "update_player": "កែប្រែកីឡាករ",
  "create_player": "បង្កើតកីឡាករ",
  "select_player": "ជ្រើសកីឡាករ",
  "select_player_category": "ជ្រើសប្រភេទកីឡាករ",
  "player_category": "ប្រភេទកីឡាករ",
  "height": "កម្ពស់",
  "enter_height": "បញ្ចូលកម្ពស់",
  "weight": "ទំងន់",
  "enter_weight": "បញ្ចូលទំងន់",
  "select_position": "ជ្រើសតួនាទី",
  "jersey_number": "លេខ",
  "join_date": "កាលបរិច្ឆេទថ្ងៃចូល",
  "enter_jersey_number": "បញ្ចូលលេខ",
  "enter_join_date": "បញ្ចូលកាលបរិច្ឆេទថ្ងៃចូល",
  "contract_start_date": "កាលបរិច្ឆេទចាប់ផ្តើមកិច្ចសន្យា",
  "enter_start_date": "បញ្ចូលកាលបរិច្ឆេទចាប់ផ្តើម",
  "contract_end_date": "កាលបរិច្ឆេទបញ្ចប់កិច្ចសន្យា",
  "enter_end_date": "បញ្ចូលកាលបរិច្ឆេទបញ្ចប់",
  "previous_team": "ក្រុមដែលធ្លាប់នៅ",
  "enter_previous_team": "បញ្ចូលក្រុមដែលធ្លាប់នៅ",
  "salary": "ប្រាក់ឧបត្ថម",
  "player_updated_successfully": "កីឡាករត្រូវបានកែប្រែដោយជោគជ័យ",
  "player_create_successfully": "កីឡាករត្រូវបានបង្កើតដោយជោគជ័យ",
  "enter_salary": "បញ្ចូលប្រាក់ឧបត្ថម",
  "matches_play": "ការប្រកួតដែលបានលេង",
  "enter_matches_play": "បញ្ចូលការប្រកួតដែលបានលេង",
  "add_file": "បន្ថែមឯកសារ",
  "enter_file": "បញ្ចូលឯកសារ",
  "position_role": "តួនាទីមុខតំណែង",
  "team_information": "ព័ត៍មានអំពីក្រុម",

  // Coach

  "specialty": "ជំនាញ",
  "are_you_sure_to_delete_this_coach?": "តើអ្នកប្រាកដថាអ្នកចង់លុបគ្រូបង្វឹកនេះ?",
  "coach_deleted_successfully": "គ្រូបង្វឹកត្រូវបានលុបដោយជោគជ័យ",
  "search_coach_name": "ស្វែងរកឈ្មោះគ្រូបង្វឹក",
  "match_won": "ការប្រកួតដែលឈ្នះ",
  "hire_date": "កាលបរិច្ឆេទជួល",
  "create_a_new_coach": "បង្កើតគ្រូបង្វឹកថ្មី",
  "update_coach": "កែប្រែគ្រូបង្វឹក",
  "specialty_is_required": "ជំនាញត្រូវបានទាមទារ",
  "salary_is_required": "ប្រាក់ឧបត្ថមត្រូវបានទាមទារ",
  "hire_date_is_required": "កាលបរិច្ឆេទជួលត្រូវបានទាមទារ",
  "champion_won_is_required": "ការប្រកួតឈ្នះជើងឯកត្រូវបានទាមទារ",
  "matches_won_is_required": "ការប្រកួតដែលឈ្នះត្រូវបានទាមទារ",
  "matches_lost": "ការប្រកួតចាញ់",
  "matches_lost_is_required": "ការប្រកួតដែលចាញ់ត្រូវបានទាមទារ",
  "coach_update_successfully": "គ្រូបង្វឹកត្រូវបានធកែប្រែដោយជោគជ័យ",
  "coach_created_successfully": "គ្រូបង្វឹកត្រូវបានបង្កើតដោយជោគជ័យ",
  "team_and_rank_information": "ព័ត៌មានក្រុម និងចំណាត់ថ្នាក់",
  "type_rank": "ប្រភេទចំណាត់ថ្នាក់",
  "contract_and_salary": "កិច្ចសន្យានិងប្រាក់ឧបត្ថម",
  "experience_and_performance": "បទពិសោធន៍ និងសមត្ថភាព",

  // Player Category

  "other_title": "ចំណងជើងផ្សេង",
  "are_you_sure_to_delete_this_category?": "តើអ្នកប្រាកដថាអ្នកចង់លុបមុខវិជ្ជានេះ?",
  "search_category_name": "ស្វែងរកឈ្មោះមុខវិជ្ជា",
  "create_a_new_category": "បង្កើតមុខវិជ្ជាថ្មី",
  "update_category": "កែប្រែមុខវិជ្ជា",
  "from_age": "ចាប់ពីអាយុ",
  "input_age": "បញ្ចូលអាយុ",
  "please_input_age": "ដល់អាយុ",
  "age_is_required": "អាយុត្រូវបានទាមទារ",
  "to_age": "ដល់អាយុ",
  "category_create_successfully": "មុខវិជ្ជាបានបង្កើតដោយជោគជ័យ",
  "failed_to_create_request": "មិនអាចបង្កើតការស្នើសុំបានទេ",
  "category_update_successfully": "មុខវិជ្ជាត្រូវបានកែប្រែដោយជោគជ័យ",
  "failed_to_update_request": "មិនអាចកែប្រែមុខវិជ្ជាបានទេ",
  "deleted_category_successfully": "មុខវិជ្ជាត្រូវបានលុបដោយជោគជ័យ",
  "failed_to_deleted_category": "មិនអាចលុបមុខវិជ្ជាបានទេ",
  "category_detail": "លម្អិតអំពីមុខវិជ្ជា",

  // Request Item
  "reference_no.": "លេខយោង",
  "this_request_was_received": "ការស្នើសុំនេះត្រូវបានទទួល",
  "this_request_was_cancelled": "ការស្នើសុំនេះត្រូវបានបោះបង់",
  "are_you_sure_you_want_to_rejected_this_request": "តើអ្នកប្រាកដថាអ្នកចង់បដិសេធការស្នើសុំនេះ?",
  "item_title": "ឈ្មោះសម្ភារះ",
  "sub_title": "ឈ្មោះទំនិញ",
  "stock": "ស្តុក",
  "add_item": "បន្ថែមសម្ភារះ",
  "+_add": "+ បន្ថែម",
  "ref_number": "លេខយោង",
  "note": "កំណត់ចំណាំ",
  "quantity": "បរិមាណ",
  "search_item_title": "ស្វែងរកឈ្មោះសម្ភារះ",
  "save_image": "រក្សាទុករូបភាព",
  "request_by": "ស្នើសុំដោយ",
  "referral_number": "លេខយោង",
  "qty_received": "បរិមាណដែលទទួលបាន",
  "qty_remaining": "បរិមាណនៅសល់",
  "card_number": "លេខកាត",
  "email": "អ៊ីមែល",
  "founded_date": "កាលបរិច្ឆេទបង្កើត",
  "approved": "អនុម័ត",
  "received_items_successfully": "សម្ភារះត្រូវបានទទួលដោយជោគជ័យ",
  "failed_to_rejected_request": "មិនអាចបដិសេធការស្នើសុំបានទេ",
  "rejected_request_items_successfully": "សំណើសុំសម្ភារះត្រូវបានបដិសេធដោយជោគជ័យ",
  "request:": "ការស្នើសុំ:",
  "request_items_Update_successfully": "ការអាប់ដេតការស្នើសុំសម្ភារះដោយជោគជ័យ",
  "create_request_items_successfully:": "បង្កើតការស្នើសុំសម្ភារះបានដោយជោគជ័យ",

  // Request Pitch

  "place": "កន្លែង",
  "are_you_sure_you_want_to_delete_this_request": "តើអ្នកប្រាកដថាអ្នកចង់លុបការស្នើសុំនេះ?",
  "update_request_pitch": "កែប្រែការស្នើសុំ",
  "create_request_pitch": "បង្កើតការស្នើសុំ",
  "enter_requester_name": "បញ្ចូលឈ្មោះអ្នកស្នើសុំ",
  "enter_requester_phone": "បញ្ចូលលេខទូរស័ព្ទអ្នកស្នើសុំ",
  "amount_of_pitch": "ចំនួនទីតាំង",
  "ementer_amount_of_pitchail": "បញ្ចូលចំនួនទីតាំង",
  "table_of_pitch": "ចំនួនតារាង",
  "enter_table_of_pitch": "បញ្ចូលចំនួនតារាង",
  "location": "ទីតាំង",
  "enter_location": "បញ្ចូលទីតាំង",
  "match_date": "កាលបរិច្ឆេទការប្រកួត",
  "match_date_is_required": "កាលបរិច្ឆេទការប្រកួតត្រូវបានទាមទារ",
  "please_specify_the_purpose_of_your_request": "សូមបញ្ជាក់គោលបំណងនៃការស្នើសុំរបស់អ្នក។",
  "all_field_are_require": "ចន្លោះទាំងអស់ត្រូវបានទាមទារ",
  "detail_request_stadium": "ព័ត៌មានលម្អិតស្នើសុំកីឡាដ្ឋាន",
  "request_date": "កាលបរិច្ឆេទស្នើសុំ",
  "requester_name": "ឈ្មោះអ្នកស្នើសុំ",
  "requester_phone": "លេខទូរស័ព្ទអ្នកស្នើសុំ",
  "amount_table": "បរិមាណតារាង",
  "remark": "កំណត់ចំណាំ",
  "approve": "Approve",
  "request_pitch_successfully": "ស្នើសុំទីតាំងដោយជោគជ័យ",
  "update_request_pitch_successfully": "កែប្រែការស្នើសុំទីតាំងដោយជោគជ័យ",
  "error_can_not_update": "កំហុសមិនអាចធ្វើការកែប្រែបាន",
  "something_went_wrong": "មានបញ្ហាអ្វីមួយ",
  "deleted_successfully": "លុបដោយជោគជ័យ",
  "approved_successfully": "អនុម័តដោយជោគជ័យ",
  "reject": "Reject",

  // Medal Report

  "from_date": "ចាប់ពីថ្ងៃ",
  "to_date": "រហូតដល់ថ្ងៃ",
  "search": "ស្វែងរក",

  // Monthly Test

  "select_month/year": "ជ្រើសខែ/ឆ្នាំ",
  "generate": "បង្កើត",
  "failed_to_generate_monthly_test": "មិនអាចបង្កើតតេស្តប្រចាំខែបានទេ",
  "generate_successfully": "បង្កើតដោយជោគជ័យ",
  "please_select_all_field": "សូមបំពេញគ្រប់ចន្លោះទាំងអស់",
  "input_boules": "បញ្ចូលចំនួនប៊ូល",
  "please_input_boules": "សូមបញ្ចូលចំនួនប៊ូល",
  "input_point": "បញ្ចូលពិន្ទុ",
  "please_input_point": "សូមបញ្ចូលពិន្ទុ",
  "input_number_of_question": "បញ្ចូលចំនួនសំណួរ",

  // Subject

  "max_point": "ពិន្ទុអតិបរមា",
  "are_you_sure_to_delete_this_subject?": "តើអ្នកប្រាកដថាអ្នកចង់លុបមុខវិជ្ជានេះ?",
  "search_subject_title": "ស្វែងរកចំណងជើងមុខវិជ្ជា",
  "subject_detail": "ព័ត៌មានលម្អិតមុខវិជ្ជា",
  "subject_title": "ចំណងជើងមុខវិជ្ជា",
  "update_subject": "កែប្រែមុខវិជ្ជា",
  "create_a_new_subject": "បង្កើតមុខវិជ្ជាថ្មី",
  "max_point_is_required": "ពិន្ទុអតិបរមាត្រូវបានទាមទារ",
  "save": "រក្សាទុក",
  "subject_update_successfully": "មុខវិជ្ជាត្រូវបានកែប្រែដោយជោគជ័យ",
  "subject_created_successfully": "មុខវិជ្ជាត្រូវបានបង្កើតដោយជោគជ័យ",
  "subject_delete_successfully": "មុខវិជ្ជាត្រូវបានលុបដោយជោគជ័យ",
  "description_can_be_optional": "សេចក្ដីអធិប្បាយមានក៏បានអត់ក៏បាន",

  // Player's Medals
  "player's_medals": "មេដាយរបស់កីឡាករ",
  "unknown_team": "រកមិនឃើញក្រុម",
  "gold_medal": "មេដាយមាស",
  "silver_medal": "មេដាយប្រាក់",
  "bronze_medal": "មេដាយសំរិទ្ធ",
  "total_medals": "មេដាយសរុប",
  "add_medal_to_player": "បន្ថែមមេដាយទៅកីឡាករ",
  "select_medal": "ជ្រើសមេដាយ",
  "medal": "មេដែល",
  "please_select_medal": "សូមជ្រើសមេដាយ",
  "please_select_an_event": "សូមជ្រើសព្រឹត្តិការណ៍",
  "please_select_event": "សូមជ្រើសព្រឹត្តិការណ៍",
  "qty_madel": "ចំនួនមេដាយ",
  "qty_madel_is_required": "ចំនួនមេដាយត្រូវបានទាមទារ",
  "win_date": "កាលបរិច្ឆេទថ្ងៃឈ្នះ",
  "win_date_is_required": "កាលបរិច្ឆេទថ្ងៃឈ្នះត្រូវបានទាមទារ",
  "medal_created_successfully": "មេដាយត្រូវបានបង្កើតដោយជោគជ័យ",
  "player_info": "ព័ត៌មានកីឡាករ",
  "khmer_name": "ឈ្មោះខ្មែរ",
  "medal_that_receive_from_event": "មេដាយដែលទទួលបានពីព្រឹត្តិការណ៍",
  "qty_medal": "ចំនួនមេដាយ",
  "event_start_date": "កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍",
  "event_end_date": "កាលបរិច្ឆេទបញ្ចប់ព្រឹត្តិការណ៍",
  "unknown_event": "រកមិនឃើញព្រឹត្តិការណ៍",
  "unknown_medal_type": "រកមិនឃើញមេដាយ",
  "player_name": "ឈ្មោះកីឡាករ",
  "gold": "មាស",
  "sliver": "ប្រាក់",
  "bronze": "សំរិទ្ធ",
  "total": "សរុប",
  "total_medal": "មេដាយសរុប",

  // Item

  "items_stock": "ស្តុកសម្ភារះ",
  "are_you_sure_to_delete_this_item?": "តើអ្នកប្រាកដថាអ្នកចង់លុបសម្ភារះនេះ?",
  "item_delete_successfully": "សម្ភារះត្រូវបានលុបដោយជោគជ័យ",
  "item_detail": "ព័ត៌មានលម្អិតសម្ភារះ",
  "qty_items_stock": "បរិមាណស្តុកសម្ភារះ",
  "item_history": "ប្រវត្តិការសម្ភារះ",
  "train_type": "ប្រភេទប្រតិបត្តការ",
  "please_select_train_type": "សូមជ្រើសប្រភេទប្រតិបត្តការ",
  "qty_items": "ចំនួនសម្ភារះ",
  "date": "កាលបរិច្ឆេទ",
  "add_items_to_stock": "បន្ថែមសម្ភារះទៅស្តុក",
  "qty_items_to_stock": "ចំនួនសម្ភារះទៅស្តុក",
  "qty_items_is_required": "បរិមាណសម្ភារះត្រូវបានទាមទារ",
  "note_is_required": "កំណត់ចំណាំត្រូវបានទាមទារ",
  "add_qty_to_stock_successfully": "បន្ថែមបរិមាណទៅស្តុកដោយជោគជ័យ",
  "update_item": "កែប្រែសម្ភារះ",
  "create_new_item": "បង្កើតសម្ភារះថ្មី",
  "item_title_is_required": "ឈ្មោះសម្ភារះត្រូវបានទាមទារ",
  "other_title_is_required": "ចំណងជើងផ្សេងត្រូវបានទាមទារ",
  "select_status": "ជ្រើសស្ថានភាព",
  "please_select_status": "សូមជ្រើសស្ថានភាព",
  "item_update_successfully": "ការកែប្រែសម្ភារះបានដោយជោគជ័យ",
  "item_create_successfully": "បង្កើំតសម្ភារះដោយជោគជ័យ",

  // User

  "contact_information": "ព័ត៌មានទំនាក់ទំនង",
  "phone_number": "លេខទូរស័ព្ទ",
  "account_information": "ព័ត៌មានគណនី",
  "user_status": "ស្ថានភាពអ្នកប្រើប្រាស់",
  "last_login": "ការចូលចុងក្រោយ",
  "please_select_gender": "សុំជ្រើសរើសភេទ",
  "assign_control": "ផ្ដល់ការគ្រប់គ្រង",
  "no_image_selected": "មិនមានរូបភាពដែលបានជ្រើសរើស",
  "select_image": "ជ្រើសរើសរូបភាព",
  "please_select_province": "សូមជ្រើសរើសខេត្ត",
  "please_select_district": "សូមជ្រើសរើសស្រុក",
  "please_select_commune": "សូមជ្រើសរើសឃុំ",
  "please_select_village": "សូមជ្រើសរើសភូមិ",
  "create_user_information": "បង្កើតព័ត៌មានអ្នកប្រើ",
  "update_user_information": "កែប្រែព័ត៌មានអ្នកប្រើ",
  "nationality": "សញ្ជាតិ",
  "selected_identity_image": "ជ្រើសរើសរូបភាពអត្តសញ្ញាណប័ណ្ណ",
  "are_you_sure_you_want_to_delete_this_user?": "តើអ្នកប្រាកដថាអ្នកចង់លុបអ្នកប្រើនេះ?",
  "user_delete_successfully": "អ្នកប្រើត្រូវបានលុបដោយជោគជ័យ",
  "password_change_successfully": "ពាក្យសម្ងាត់ត្រូវបានផ្លាស់ប្តូរដោយជោគជ័យ",
  "assign_control_successfully": "ផ្ដល់ការគ្រប់គ្រងដោយជោគជ័យ",
  "success_log_out": "ចាកចេញដោយជោគជ័យ",
  "update_user_successfully": "ព័ត៌មានអ្នកប្រើត្រូវបានកែប្រែដោយជោគជ័យ",
  "update_mySelf_successfully": "កែប្រែខ្លួនឯងដោយជោគជ័យ",
  "select_level": "ជ្រើសរើសលំដាប់",
  "assign_user_to_control": "ផ្ដល់អ្នកប្រើឲ្យគ្រប់គ្រង",
  "not_yet": "មិនទាន់មាន",
  "username": "ឈ្មោះអ្នកប្រើ",
  "search_user_name": "ស្វែងរកឈ្មោះអ្នកប្រើ",

  // Setting
  "setting_system": "ការកំណត់ប្រព័ន្ធ",
  "general_system": "ប្រព័ន្ធទូទៅ",
  "account_system": "ប្រព័ន្ធគណនី",
  "choose_preferred_language": "ជ្រើសភាសា",
  "are_you_sure_you_want_to_logout?": "តើអ្នកប្រាកដថាអ្នកចង់ចាក់ចេញ?",
  "logout": "ចាកចេញ",
  "upload_profile": "ផ្ទុករូបភាព",
  "identity_no": "លេខអត្តសញ្ញាណ",
  "date_of_birth": "កាលបរិច្ឆេទកំណើត",
  "role": "តួនាទី",
  "change_password": "ប្ដូរពាក្យសម្ងាត់",
  "enter_your_new_password": "បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នក",
  "new_password_should_be_then_6_character.": "ពាក្យសម្ងាត់ថ្មីគួរតែមានច្រើនជាង 6 តួអក្សរ។",
  "confirm_password": "បញ្ជាក់ពាក្យសម្ងាត់",
  "enter_confirm_password": "បញ្ចូលការបញ្ជាក់ពាក្យសម្ងាត់",
  "the_password_not_match": "ពាក្យសម្ងាត់មិនត្រូវគ្នា",
  "personal_information": "ព័ត៌មានផ្ទាល់ខ្លួន",
  "update_your_personal_detail_here": "ធ្វើបច្ចុប្បន្នភាពព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកនៅទីនេះ",
  "enter_card_number": "បញ្ចូលលេខកាត",
  "enter_name": "បញ្ចូលឈ្មោះ",
  "enter_khmer_name": "បញ្ចូលឈ្មោះខ្មែរ",
  "enter_email": "បញ្ចូលអ៊ីមែល",
  "identity_number": "លេខអត្តសញ្ញាណ",
  "enter_identity_number": "បញ្ចូលលេខអត្តសញ្ញាណ",
  "enter_nationality": "បញ្ចូលសញ្ជាតិ",
  "gender": "ភេទ",
  "male": "ប្រុស",
  "female": "ស្ត្រី",
  "change": "ប្ដូរ",
  "enter_training_date":"បញ្ចូលកាលបរិច្ឆេទបណ្តុះបណ្តាល",
  "create_match":"បង្កើតការប្រកួត",
  "update_match":"ធ្វើបច្ចុប្បន្នភាពការប្រកួត",
  "matches_won":"ការប្រកួតបានឈ្នះ",
  "user_card":"ប័ណ្ណសម្គាល់ខ្លួន",
  "match_register":"ចុះឈ្មោះការប្រកួត",
  "register_date":"កាលបរិច្ឆេទចុះឈ្មោះ",
  "match_type":"ប្រភេទការប្រកួត",
  "venue":"ទីកន្លែង",
  "register_match":"ចុះឈ្មោះការប្រកួត",
  "select_image_identity":"ជ្រើសរើសរូបភាពអត្តសញ្ញាណប័ណ្ណ",
  "select_image_profile":"ជ្រើសរើសរូបភាព",
  "save_change":"រក្សាទុកការផ្លាស់ប្តូរ",
  "select_front_identity":"ជ្រើសរើសរូបភាពអត្តសញ្ញាណប័ណ្ណផ្នែកខាងមុខ",
  "select_back_identity":"ជ្រើសរើសរូបភាពអត្តសញ្ញាណប័ណ្ណផ្នែកខាងក្រោយ",
  "user_identity":"អត្តសញ្ញាណប័ណ្ណអ្នកប្រើប្រាស់",
  "select_subject":"ជ្រើសរើសវិញ្ញាសារ",
  "register_match_create_successfully":"ចុះឈ្មោះបង្កើតការប្រកួតដោយជោគជ័យ",
  "registration_date":"កាលបរិច្ឆេទចុះឈ្មោះ",
  "registration_details":"ព័ត៌មានលម្អិតអំពីការចុះឈ្មោះ",
  "approval_details":"ព័ត៌មានលម្អិតអំពីការអនុម័ត",
  "match_details":"ព័ត៌មានលម្អិតអំពីការប្រកួត",
  "approved_by":"អនុម័តដោយ",
  "approved_date":"កាលបរិច្ឆេទអនុម័ត",
  "approved_note":"កំណត់ចំណាំដែលបានអនុម័ត",
  "subject_name":"វិញ្ញាសារ",
  "update_register_match":"ធ្វើបច្ចុប្បន្នភាពចុះឈ្មោះការប្រកួត",
  "benefit":"ប្រាក់ឧបត្ថម",
  "enter_benefit":"បញ្ចូលប្រាក់ឧបត្ថម",
  "updated_match_successfully":"បានធ្វើបច្ចុប្បន្នភាពការប្រកួតដោយជោគជ័យ",

  "event_registration_overview":"ទិដ្ឋភាពទូទៅនៃការចុះឈ្មោះព្រឹត្តិការណ៍",
  "registration_status":"ស្ថានភាពចុះឈ្មោះ",
  "created_at":"បង្កើតនៅ",
  "creator_details":"ព័ត៌មានលម្អិតអំពីអ្នកបង្កើត",
  "team_details":"ព័ត៌មានលម្អិតក្រុម",
  "event_details":"ព័ត៌មានលម្អិតអំពីព្រឹត្តិការណ៍",
  "player_name_khmer":"ឈ្មោះអ្នកលេង(ខ្មែរ)",
  "subject_description":"ការពិពណ៌នាអំពីប្រធានបទ",
  "event_type":"ប្រភេទព្រឹត្តិការណ៍",
  "authorize_match_successfully":"អនុញ្ញាតការប្រកួតដោយជោគជ័យ",
  "failed_to_authorize_match":"បរាជ័យក្នុងការអនុញ្ញាតការប្រកួត",
  "this_request_was_approved":"សំណើនេះត្រូវបានអនុម័ត",
  "this_request_was_rejected":"សំណើនេះត្រូវបានបដិសេធ",
  "update_user":"ធ្វើបច្ចុប្បន្នភាពអ្នកប្រើប្រាស់",
  "create_user":"បង្កើតអ្នកប្រើប្រាស់",
  "update_user_profile":"ធ្វើបច្ចុប្បន្នភាពទម្រង់អ្នកប្រើប្រាស់",
  "update_personal_information":"ធ្វើបច្ចុប្បន្នភាពព័ត៌មានផ្ទាល់ខ្លួន",
  "remove":"ដកចេញ",
  "upload_image":"បង្ហោះរូបភាព",
  "profile_change_successfully":"ការផ្លាស់ប្តូររុបភាពដោយជោគជ័យ",
  "please_select_new_image":"សូមជ្រើសរើសរូបភាពថ្មី",
  "update_user_profile_successfully":"ធ្វើបច្ចុប្បន្នភាពទម្រង់អ្នកប្រើប្រាស់ដោយជោគជ័យ",
  "coach_profile":"ប្រវត្តិរូបគ្រូបង្វឹក",
  "assistant":"ជំនួយការ",
  "are_you_sure_to_delete_this_assistant":"តើអ្នកប្រាកដក្នុងការលុបជំនួយការនេះ",
  "search_assistant_name":"ស្វែងរកឈ្មោះជំនួយការ",
  "assistant_profile":"ប្រវត្តិរូបជំនួយការ",
  "founded":"បង្កើតឡើង",
  "code":"កូដ",
  "create_a_new_assistant":"បង្កើតជំនួយការថ្មី",
  "update_assistant":"ធ្វើបច្ចុប្បន្នភាពជំនួយការ",
  "select_assistant_type":"ជ្រើសរើសប្រភេទជំនួយការ",
  "search_position":"ស្វែងរកតួនាទី",
  "select_coach_type":"ជ្រើសរើសប្រភេទគ្រូបង្វឹក",
  "upload_profile_picture":"បង្ហោះរូបភាពកម្រងព័ត៌មាន",
  "create_request_items":"បង្កើតការស្នើសុំសម្ភារះ"



};
